# nettydemo

./: .gitignore  pom.xml
im-client/: pom.xml
im-client/src/main/java/im/client/: ClientApplication.java  ClientController.java  MsgSender.java
im-client/src/main/java/im/client/codec/: IMDecoder.java  IMEncoder.java
im-client/src/main/java/im/client/helper/: CommandHelper.java
im-client/src/main/java/im/client/inboundhandler/: ChatMsgHandler.java  ClientExceptionHandler.java  LoginResponseHandler.java
im-client/src/main/java/im/client/nettyclient/: NettyClient.java
im-client/src/main/java/im/client/session/: ClientSession.java  SessionManager.java
im-common/: pom.xml
im-common/src/main/java/im/: Constants.java  Point.java
im-common/src/main/java/im/bean/: UserInfo.java
im-common/src/main/java/im/codec/: IMDecoder.java  IMEncoder.java
im-common/src/main/java/im/constants/: BizConst.java  ProtocolConst.java
im-common/src/main/java/im/proto/: IMMsg.java  IMMsg.proto  ProtoTest.java
im-server/: pom.xml
im-server/src/main/java/im/server/: ServerApplication.java
im-server/src/main/java/im/server/codec/: IMDecoder.java
im-server/src/main/java/im/server/handler/: LoginHandler.java  MsgHandler.java  ServerExceptionHandler.java
im-server/src/main/java/im/server/nettyserver/: NettyServer.java
im-server/src/main/java/im/server/session/: ServerSession.java  ServerSessionManager.java
im-server/src/main/java/im/server/task/: FutureTask.java
src/main/java/basic/: InboundHandler.java  NettyDiscardHandler.java  NettyDiscardServer.java
src/main/java/codec/: MyStringDecoder.java
src/test/java/: InboundHandlerTest.java
